{
  "name": "sigh",
  "version": "0.1.4",
  "description": "Another tool for managing web asset pipelines",
  "main": "index",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "grunt test",
    "install": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sighjs/sigh.git"
  },
  "keywords": [
    "build",
    "assets",
    "pipeline"
  ],
  "author": "James Pike <github@chilon.net>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/sighjs/sigh/issues"
  },
  "dependencies": {
    "bluebird": "^2.3.11",
    "gaze": "0.5.1",
    "glob": "^4.2.1",
    "lodash": "^2.4.1",
    "mercator": "git://github.com/chilon-net/mercator#bb2fe70",
    "mkdirp": "^0.5.0",
    "rewire": "^2.1.3",
    "source-map-support": "^0.2.8",
    "traceur": "0.0.78"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.4",
    "jit-grunt": "^0.9.0",
    "mocha": "^2.0.1"
  }
}
